<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neglije</title>

    <!-- stylesheet css -->
   <link rel="stylesheet type="text/css" href="css/style.css"">
   <link rel="stylesheet type="text/css" href="js/custom.js"">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">

    <div id="Maindiv">
       <div id="navdiv">
        <ul>
           <h1> Neglije </h1>
           <li><a href="contact.html" data-content="Contact">Contact</a></li>
           <li><a href="aboutus.html" data-content="About Us">About Us</a></li>
           <li class="current"><a href="index.html" data-content="Home">Home</a></li>
      </div>
    </div>

<!-- <div class="container">

      <div class="gallery">
         <a href="img/poza1.jpg"><img src="img/poza1.jpg"></a>
           <div class="desc"> Descriere </div>
       </div>

       <div class="gallery">
            <a href="img/poza2.jpg"><img src="img/poza2.jpg"></a>
              <div class="desc"> Descriere </div>
       </div>

      <div class="gallery">
               <a href="img/poza3.jpg"><img src="img/poza3.jpg"></a>
                 <div class="desc"> Descriere </div>
      </div>

      <div class="gallery">
         <a href="img/poza4.jpg"><img src="img/poza4.jpg"></a>
           <div class="desc"> Descriere </div>
       </div>

       <div class="gallery">
            <a href="img/poza5.jpg"><img src="img/poza5.jpg"></a>
              <div class="desc"> Descriere </div>
       </div>

      <div class="gallery">
               <a href="img/poza6.jpg"><img src="img/poza6.jpg"></a>
                 <div class="desc"> Descriere </div>
      </div>

      <div class="gallery">
         <a href="img/poza7.jpg"><img src="img/poza7.jpg"></a>
           <div class="desc"> Descriere </div>
       </div>

       <div class="gallery">
            <a href="img/poza8.jpg"><img src="img/poza8.jpg"></a>
              <div class="desc"> Descriere </div>
       </div>

      <div class="gallery">
               <a href="img/poza9.jpg"><img src="img/poza9.jpg"></a>
                 <div class="desc"> Descriere </div>
      </div>
</div> -->

          <!-- footer section -->
  <footer>
    <p>Copyright &copy; 2018 Neglije</p>
      <ul class="social-icons">
        <li><a href="#" target="_blank" class="fa fa-facebook"></a></li>
        <li><a href="#" target="_blank" class="fa fa-instagram"></a></li>
      </ul>
  </footer>

<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>

  </body>
</html>
